<template>
  <div class="page-wrapper main-page">
    <div class="nice-detail wrapper-padding">
      <text class="app-name">{{ title }}</text> <image class="app-icon" src="{{icon}}"></image>
      <text class="app-desc desc"
        ><a class="external-link" href="{{ niceJumpLink }}">「倾城之链」</a
        >，作为一个开放平台，旨在云集全球优秀网站，探索互联网中更广阔的世界；在这里，你可以轻松发现、学习、分享更多有用或有趣的事物。</text
      >
      <div class="btn-area">
        <input class="button" type="button" onclick="onOpenWebsiteClick" value="探索美好" />
        <input class="button" type="button" onclick="onGotoDetailClick" value="查看详情" />
      </div>
    </div>
    <WaterWorld></WaterWorld>
    <div class="nice-detail find-more wrapper-padding">
      <text class="desc"
        >当前时间：<span class="datetime">{{ currentTime }}</span></text
      >
      <text class="title">探索更广阔的世界，为您</text>
      <text class="desc"
        >在这个信息化的世界，海量的讯息可能让您不知所措；担心错过她而努力汲取的同时，却可能错过更多；</text
      >
      <text class="desc"
        ><a class="external-link" href="{{ niceJumpLink }}">「倾城之链」</a
        >的存在，即是为您解决这种困扰；在这里，您可以浏览全球各类智慧的结晶；</text
      >
      <text class="desc">丰富视野的同时，可以标注抑或分享您喜欢的站点，从而为更多挖掘讯息的人提供建设性参考。</text>
    </div>
    <div class="nice-detail share-more wrapper-padding">
      <text class="title">分享，为您所欢喜的网站</text>
      <text class="desc">在当今这信息化时代，即便是再小的个体，也当有自己的品牌。然而，独立的才是自己的。</text>
      <text class="desc"
        ><a class="external-link" href="{{ niceJumpLink }}">「倾城之链」</a
        >作为一个开放平台，鼓励您创造属于您的个人品牌，烙印着自己的风格，替自己代言、发声。</text
      >
      <text class="desc">如果您已经这样做了，您可以尽情分享在这里，让更多人知道，且从中受益。</text>
      <text class="desc">当然，您也可以分享出您欢喜的其他有意思站点，让您的见识惠及更多人。</text>
    </div>
    <div class="countup-area wrapper-padding">
      <text class="countup-text">已经收录优质网站个数</text> <text class="countup">{{ totalLinksCount }}</text>
    </div>
  </div>
</template>

<import name="WaterWorld" src="./../../components/WaterWorld"></import>

<script>
import webview from '@system.webview'
import router from '@system.router'
import app from '@system.app'
const appInfo = app.getInfo()

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    totalLinksCount: 0,
    niceJumpLink: 'https://nicelinks.site/explore/all?from=quickapp'
  },

  protected: {
    title: appInfo.name,
    icon: appInfo.icon,
    currentTime: ''
  },

  onInit() {},

  onReady() {},

  onShow() {
    APP_STATISTICS.page_show(this)
    /**
     * @desc: 调用 API：global.$apis || this.$app._def.$apis (前者更简洁);
     */
    const params = { active: true }
    global.$apis.links
      .getAllLinksCount(params)
      .then(result => {
        this.totalLinksCount = result
        this.currentTime = new Date($utils.getCurrentTime()).Format()
      })
      .catch(error => {
        $utils.showToast(`Something Error: ${error}`)
      })
      .finally(() => {
        $utils.showToast(`数据请求已完成`)
      })
  },

  onHide() {
    APP_STATISTICS.page_hide(this)
  },

  // (监听菜单按钮动作)当用户点击菜单按钮时触发
  onMenuPress() {
    this.$app.$def.showMenu()
  },

  /* -------------------SelfCustomEvent------------------ */
  onOpenWebsiteClick() {
    webview.loadUrl({
      url: this.niceJumpLink
    })
  },

  onGotoDetailClick() {
    router.push({
      uri: '/pages/About'
    })
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';
.main-page {
  .flex-box-mixins(column, center, center);
  width: 100%;
  .nice-detail {
    height: 100 * @size-factor;
    .flex-box-mixins(column, center, center);
    .btn-area {
      width: 100%;
      .flex-box-mixins(row, space-between, center);
      .button {
        margin-left: 3 * @size-factor;
        margin-right: 3 * @size-factor;
      }
    }
  }
  .datetime {
    color: @jade;
  }
  .find-more {
    background-color: @black;
    .title,
    .desc {
      color: @white;
    }
  }
  .share-more {
    color: @black;
    background-color: @white;
  }
  .countup-area {
    .flex-box-mixins(column, center, center);
    width: 100%;
    height: 50 * @size-factor;
    background-color: @white-grey;
    .countup-text {
      color: @black;
      font-size: 6 * @size-factor;
    }
    .countup {
      font-size: 10 * @size-factor;
    }
  }
}
</style>
