<script>
  /**
   * @desc: 引入{轻粒子快应用统计}代码
   */
  // import "./assets/js/appStatistics.min.js"
  import { $utils, $apis } from './helper'

  /* @desc: 注入方法至全局 global, 以便页面调用 */
  const hook2global = global.__proto__ || global
  hook2global.$apis = $apis
  hook2global.$utils = $utils

  export default {
    $apis: $apis,
    showMenu: $utils.showMenu,
    createShortcut: $utils.createShortcut,
    onCreate () {
      // APP_STATISTICS.app_sta_init(this)
    }
  }
</script>