.page-wrapper {
  font-size: 5 * @size-factor;
  .wrapper-padding {
    padding: 0 6 * @size-factor;
  }

  .app-name {
    color: @black;
    font-size: 7 * @size-factor;
    font-weight: bold;
    text-align: center;
    margin-top: 4 * @size-factor;
    margin-bottom: 4 * @size-factor;
  }
  .app-icon {
    width: 30 * @size-factor;
    height: 30 * @size-factor;
    border-radius: 15 * @size-factor;
    margin-bottom: 4 * @size-factor;
  }
  .app-desc {
    margin-bottom: 4 * @size-factor;
  }

  .title {
    color: @black;
    font-size: 6 * @size-factor;
    font-weight: bold;
    text-align: center;
    margin-top: 5 * @size-factor;
  }
  .desc {
    color: @grey-black;
    margin-top: 4 * @size-factor;
    font-size: 4.5 * @size-factor;
  }
  .button {
    height: 10 * @size-factor;
    border: 1px solid @brand;
    background-color: #ffffff;
    padding: 0 3 * @size-factor;
    color: @brand;
    font-size: 4.5 * @size-factor;
    border-radius: 5 * @size-factor;
    margin-top: 6 * @size-factor;
    margin-bottom: 6 * @size-factor;
  }
}

.external-link {
  color: @brand;
}
